{
  "name": "blog",
  "description": "Jason's Blog",
  "version": "1.0.0",
  "author": "Jason Jiang <jasonlikenfs@gmail.com>",
  "dependencies": {
    "gatsby": "^1.9.247",
    "gatsby-link": "^1.6.40",
    "gatsby-plugin-react-helmet": "^2.0.10",
    "react-helmet": "^5.2.0"
  },
  "keywords": ["gatsby", "blog"],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "**/*.{js,jsx,json,scss,css}": ["prettier --write", "git add"]
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^7.1.0",
    "prettier": "1.12.1"
  }
}
